# Pet-Shop

./: AdminController.cs  Animal.cs  AnimalRepository.cs  CatalogController.cs  Category.cs  CategoryRepository.cs  Comment.cs  CommentRepository.cs  ErrorController.cs  HomeController.cs  IPictureReader.cs  IRepository.cs  PetShopApp.csproj  PetShopContext.cs  PictureReader.cs  Program.cs  README.md  app.db  appsettings.json  launchSettings.json  package-lock.json  package.json
Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Catalog/: Details.cshtml  Index.cshtml
Home/: Index.cshtml
Shared/: _AddComment.cshtml  _CategoryPartialView.cshtml  _Layout.cshtml  _NavBarPartialView.cshtml
scripts/: jquery-3.3.1.js
styles/: Style.css  bootstrap.css
